<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>To-do List</title>
</head>
<body>
  <div class="container">
    <div class="header">To-do List</div>
    <button class="new-task">Create New Task</button>
    <div class="task-list">Task List</div>
    <div class="right-pane">
      <div class="task-details"></div>
      <form action="" class="form">
        <p>Task Name:</p>
        <input type="text" name="taskName">
        <p>Task Description:</p>
        <input type="text" name="task-description">
        <input type="button" value="Save Task" id="submit-task">
        <input type="button" value="Reset">
        <input type="button" value="Cancel">
      </form>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>